<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1.3">
<title>Welcome</title>

<script type="text/javascript">

</script>
<style type="text/css">
    body{background:#eee;font-family:Arial;font-size: 14pt;}
    #di{font-size: 40pt;color:#555;padding-top: 15%;}
    .box-wrap{width: 80%;max-width: 500px;margin: 0 auto;line-height: 210%;background: #fff;margin-top: 15%;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);}
    .box{border-left: 10px solid #001e79;padding: 40px 25px 40px 25px;}
    .name{font-weight: bold;color: #001e79;font-size: 18pt;}
    a{text-decoration: none;background: #003cc8;padding: 10px 25px 10px 25px;border-radius: 5px;color:#fff;}
    a:hover{background: #0058ff;}
    a.e{background: #fff;color: #003cc8;border: 1px solid #003cc8;border-radius: 5px;}
    a.e:hover{background: #0058ff;color:#fff;}
</style>
</head>

<body>
    



<div class="box-wrap"><img src="photo.png" style="float: right;margin-top:-25px;margin-right:-25px;" width="140"><div class="box">

    <div><img src="usbsmall.png" /></div>
    <div class="name">Cody Woolf</div>
    <div>Vice President<br />Digital Engagement Manager</div>

    <div style="margin-top: 20px;text-align:center;">
        <a href="https://www.linkedin.com/in/codywoolf"> Connect with me</a>
    </div>

    <div style="text-align: center;" id="detail"></div>
    
    

</div></div>


<script type="text/javascript">
    urlString = window.location.search;
    urlParams = new URLSearchParams(urlString);
    e = urlParams.get('e');
    if(e){
        addMe = '<br />';
        addMe += '<a href="https://teams.microsoft.com/l/chat/0/0?users='+e+'" class="e">Message me on Teams</a><br />'
        addMe += ' <span style="font-size: 12pt;color:#888;">or email me: <strong>'+e+'</strong></span>';
        document.getElementById('detail').innerHTML = addMe;
    }
</script>

</body>
</html>
